spring.data.rest.base-path=/api

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql-bvapp.cyi2qy2jgxwx.eu-central-1.rds.amazonaws.com:5431/bvapp
spring.datasource.username=postgres
spring.datasource.password=Prot1982

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true